# lockerhub

./: .env.example  .gitignore  Esign API DOC.postman_collection.json  LockerHub.apk  LockerHub_Analysis_Report.docx  PLAY_STORE_GUIDE.md  README.txt  _backup_selftest.js  allotment-form.js  deploy-ec2-setup.sh  ecosystem.config.js  migrate-passwords.js  package-lock.json  package.json  receipt-generator.js  render.yaml  reset-root.js  server.js  server.js.bak  setup.js  start.bat  start.sh  update.sh  whatsapp-templates.md
_selftest_data/: allotment-form.js  node_modules  package.json  public  receipt-generator.js  server.js  setup.js
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/release/: LockerHub.apk  app-release.aab  app-release.apk  output-metadata.json
android-app/app/release/baselineProfiles/0/: app-release.dm
android-app/app/release/baselineProfiles/1/: app-release.dm
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dhanam/lockerhub/: LockerHubApp.kt  LockerHubFCMService.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_offline.xml  ic_splash_logo.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-v31/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
public/: index.html
